==================== REGISTER ====================

POST: https://eduace.herokuapp.com/api/register/student
request body (JSON): 
{
	userid: "...",
	password: "..."
	grade: "..."
}

POST: https://eduace.herokuapp.com/api/register/teacher
request body (JSON):
{
	userid: "..."
	password: "..."
}

POST: https://eduace.herokuapp.com/api/register/admin
request body (JSON):
{
	userid: "..."
	password: "..."
}

====================== LOGIN ======================

POST: https://eduace.herokuapp.com/api/login/student
request body (JSON): 
{
	userid: "...",
	password: "..."
}

POST: https://eduace.herokuapp.com/api/login/teacher
request body (JSON):
{
	userid: "..."
	password: "..."
}

POST: https://eduace.herokuapp.com/api/login/admin
request body (JSON):
{
	userid: "..."
	password: "..."
}

==================== AUTH TEST ====================
This is temporary testing api that uses the auth token
POST: https://eduace.herokuapp.com/api/authtest
request header:
	Authorization: Bearer <token>
request body:
<EMPTY>

