==================== REGISTER ====================

POST: https://eduace.herokuapp.com/api/register/student
request body (JSON): 
request header:
	Authorization: Bearer <token>
{
	"userid": "...",
	"password": "..."
	"grade": ...
}

POST: https://eduace.herokuapp.com/api/register/teacher
request header:
	Authorization: Bearer <token>
request body (JSON):
{
	"userid": "..."
	"password": "..."
}

POST: https://eduace.herokuapp.com/api/register/admin
request header:
	Authorization: Bearer <token>
request body (JSON):
{
	"userid": "..."
	"password": "..."
}

====================== LOGIN ======================

POST: https://eduace.herokuapp.com/api/login/student
request body (JSON): 
{
	"userid": "teststudent",
	"password": "gaoshiqing666!"
}

POST: https://eduace.herokuapp.com/api/login/teacher
request body (JSON):
{
	"userid": "testteacher"
	"password": "gaoshiqing666!"
}

POST: https://eduace.herokuapp.com/api/login/admin
request body (JSON):
{
	"userid": "testadmin"
	"password": "gaoshiqing666!"
}

==================== AUTH TEST ====================
This is temporary testing api that uses the auth token
POST: https://eduace.herokuapp.com/api/authtest
request header:
	Authorization: Bearer <token>
request body:
<EMPTY>

